<html>


<head>
<title>	Chef's Table </title>
<link href="./style.css" type="text/css" rel="stylesheet">
<link rel="icon" href="./images/spatula.ico" type="image/x-icon">
</head>


<body style="background-color: pink">

<!-- uses stylesheet above, so needs to be called topnav -->
<div class="topnav">
	<span class="topnav right">
		<div class="dropdown">
			<button class="dropbtn">Help</button>
		</div>
		<div class="dropdown">
			<button class="dropbtn">Log In</button>
		</div>
		<div class="dropdown">
			<button class="dropbtn">Sign Up</button>
		</div>
	</span>
	
	<div class="dropdown">
		<a href="./index.html">
			<img alt="Chef's Table Homepage" src="./images/logoNoBackground.png" width=150 height=75>
		</a>
	</div>
	
	<div class="dropdown">
		<button class="searchbar">Search for food, user, or location
			<img src="./images/magnifyingGlass.png" width=15 height=15>
		</button>
	</div>
</div>

<div class="center-img">
	<img class="center-img" alt="Chef's Table Logo" src="./images/logoNoBackground.png" width=450 height=225>
</div>

</body>
</html>
